# Path to file containing the execution events
#event-file=/Users/nunomachado/Dropbox/PosDoc_UMinho/MinhaProject/causalSolver/logs/output.txt
event-file=/full/path/to/all.out
# Path to solver executable file
solver-bin=/full/path/to/lib/z3
# Path to JSON output file with events causally ordered
output-file=/full/path/to/ordered.out
# Encode timestamp constraints?
use-timestamp=true

