###
#  Writer configuration for Falcon Tracer
###
WRITER_DRIVER=binary

# File Writer configuration ('json' and 'binary')
WRITER_OUTPUT_FILE=falcon_tracer.log

# Kafka Writer configuration
KAFKA_SERVERS=localhost:9092

# JMX Agent configuration
JMX_AGENT_HOST=localhost
JMX_AGENT_PORT=1337

# Neo4j configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=123

