###
#  Writer configuration for Falcon Tracer
###
WRITER_DRIVER=kafka

# File Writer configuration ('json' and 'binary')
WRITER_OUTPUT_FILE=falcon_tracer.bin

# Kafka Writer configuration
KAFKA_SERVERS=cloud83:9092
KAFKA_TOPIC=events3
