###
#  Writer configuration for Falcon Tracer
###
WRITER_DRIVER=json

# File Writer configuration ('json' and 'binary')
WRITER_OUTPUT_FILE=falcon_tracer.log

# Kafka Writer configuration
KAFKA_SERVERS=localhost:9092
KAFKA_TOPIC=events
